plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	// 스프링 클라우드
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 이메일 인증
//	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.2'
//	// 레디스
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.2'
//	// 비밀번호 암호화
//	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.2'
	// jwt
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	//msa
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
	runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
