#db ??
spring.datasource.url=jdbc:mysql://localhost:3306/pre_order
spring.datasource.username=hanghae
spring.datasource.password=hanghae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
